# snippet-buildscript

./: README.md
gradle/java-basic-template/: build.gradle
mvn/java-basic-template/: pom.xml
mvn/java-multi-module-template/common/: pom.xml
mvn/java-multi-module-template/implementation/: pom.xml
