plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.github.batenzar.template.gradle.App'
}
