<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.github.batenzar</groupId>
    <artifactId>multi-module-template</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../common/pom.xml</relativePath>
  </parent>
 
  <groupId>io.github.batenzar</groupId>
  <artifactId>multi-module-implementation-template</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <java.version>11</java.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.0</version>
    </dependency>
  </dependencies>
</project>